@import reset

*
	box-sizing: border-box


body
	width: 100%
	height: 100vh
	background: url(../images/photo_bg.png) 50% 50% no-repeat
	background-size: cover

	display: flex
	justify-content: center
	align-items: center

	font-family: 'Roboto', sans-serif
	font-family: 'Montserrat', sans-serif
	font-size: 16px
	letter-spacing: -2px
	line-height: 1.5

#wrapper
	text-align: center
	color: #fff
	h1
		font-size: 5.625em
		line-height: 1.2
	h2
		width: 100%
		display: block
		font-size: 2em
		line-height: 1.2


	form
		width: 505px
		margin: 0 auto
		margin-top: 2em
		.input_style_email
			height: 50px
			width: 350px
			overflow: hidden
			float: left
			position: relative
			border: 1px solid #fff
			.bg
				width: 100%
				height: 100%
				background: #fff
				opacity: 0.2
				position: absolute
				z-index: -1
				left: 0
				right: 0
				top: 0
			input[type="text"]
				width: 100%
				height: 100%
				font-size: 1em
				color: #fff
				padding: 1em
				border: none
				background-color: transparent
				outline: none
			input[type="text"]::-webkit-input-placeholder
				color: #fff
			input[type="text"]:-moz-webkit-input-placeholder
				color: #fff
			input[type="text"]:-ms-webkit-input-placeholder
				color: #fff
			input[type="text"]:-o-webkit-input-placeholder
				color: #fff
			input[type="text"]:webkit-input-placeholder
				color: #fff
		input[type="button"]
			height: 50px
			width: 150px
			background: #fff
			border-radius: 3px
			color: #333
			border: none
			float: right
			font-size: 1em
			outline: none
			cursor: pointer
			&:hover
				background: #111
				color: #fff



.social_link
	width: auto
	margin: 0 auto
	margin-top: 2em
	li
		float: left
		padding: 0 .5em


.clearfix
	display: inline-block

.content
	margin-top: 3em